git clone (url)(Download)
==============================================
add new project to git
rm -rf .git* -(remove git files from the project)
project folder
git init
git add .
git status
git commit -m "First commit new project"
git remote add origin https://github.com/sukumardinda1995/Ontimetravel.git
git push -f origin master
=========================================
Update
-------
git add .
git commit -m "my changes" 
git remote add origin https://github.com/zinmyoswe/React-and-Django-Ecommerce.git
git push -u origin master




